<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flipkard' inline='true' name='federated.0q05j8k0dre1rv13gs1yv0ihkaf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flipkard' name='textscan.04s16qr0lumfmn17dsgzv1x70qzz'>
            <connection class='textscan' directory='C:/Users/FCR/Downloads' filename='flipkard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04s16qr0lumfmn17dsgzv1x70qzz' name='flipkard.csv' table='[flipkard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='brand' ordinal='3' />
            <column datatype='string' name='seller' ordinal='4' />
            <column datatype='string' name='seller_city' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='integer' name='discount_percent' ordinal='7' />
            <column datatype='real' name='final_price' ordinal='8' />
            <column datatype='real' name='rating' ordinal='9' />
            <column datatype='integer' name='review_count' ordinal='10' />
            <column datatype='integer' name='stock_available' ordinal='11' />
            <column datatype='integer' name='units_sold' ordinal='12' />
            <column datatype='date' name='listing_date' ordinal='13' />
            <column datatype='integer' name='delivery_days' ordinal='14' />
            <column datatype='real' name='weight_g' ordinal='15' />
            <column datatype='integer' name='warranty_months' ordinal='16' />
            <column datatype='string' name='color' ordinal='17' />
            <column datatype='string' name='size' ordinal='18' />
            <column datatype='integer' name='return_policy_days' ordinal='19' />
            <column datatype='boolean' name='is_returnable' ordinal='20' />
            <column datatype='string' name='payment_modes' ordinal='21' />
            <column datatype='real' name='shipping_weight_g' ordinal='22' />
            <column datatype='real' name='product_score' ordinal='23' />
            <column datatype='real' name='seller_rating' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_available]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_date]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_g]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warranty_months]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_policy_days]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returnable]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_modes]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_weight_g]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_score]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_rating]</local-name>
            <parent-name>[flipkard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Size Cleaned' datatype='string' name='[Calculation_1817251552456704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([size], &quot;Not Applicable&quot;)' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1817251553476609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[final_price] * [units_sold]' />
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_1817251553644546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*([discount_percent]/100)' />
      </column>
      <column caption='Price Range' datatype='string' name='[Calculation_1817251553869827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [final_price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [final_price] &lt;= 30000 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
      </column>
      <column caption='Rating Category' datatype='string' name='[Calculation_1817251554074628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='flipkard.csv' datatype='table' name='[__tableau_internal_object_id__].[flipkard.csv_EF51CEE1796749939E789E7E926CDE67]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Is Returnable' datatype='boolean' name='[is_returnable]' role='dimension' type='nominal' />
      <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
      <column caption='Payment Modes' datatype='string' name='[payment_modes]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Score' datatype='real' name='[product_score]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Return Policy Days' datatype='integer' name='[return_policy_days]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Rating' datatype='real' name='[seller_rating]' role='measure' type='quantitative' />
      <column caption='Shipping Weight G' datatype='real' name='[shipping_weight_g]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Stock Available' datatype='integer' name='[stock_available]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Warranty Months' datatype='integer' name='[warranty_months]' role='measure' type='quantitative' />
      <column caption='Weight G' datatype='real' name='[weight_g]' role='measure' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkard' name='federated.0q05j8k0dre1rv13gs1yv0ihkaf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q05j8k0dre1rv13gs1yv0ihkaf5'>
            <column caption='Revenue' datatype='real' name='[Calculation_1817251553476609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[final_price] * [units_sold]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1817251553476609]' derivation='Sum' name='[sum:Calculation_1817251553476609:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <natural-sort column='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[sum:Calculation_1817251553476609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:category:nk]</rows>
        <cols>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[sum:Calculation_1817251553476609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkard' name='federated.0q05j8k0dre1rv13gs1yv0ihkaf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q05j8k0dre1rv13gs1yv0ihkaf5'>
            <column caption='Revenue' datatype='real' name='[Calculation_1817251553476609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[final_price] * [units_sold]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1817251553476609]' derivation='Sum' name='[sum:Calculation_1817251553476609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_percent]' derivation='Sum' name='[sum:discount_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:category:nk]' />
              <size column='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[sum:Calculation_1817251553476609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[sum:units_sold:qk]</rows>
        <cols>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[sum:discount_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range vs Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkard' name='federated.0q05j8k0dre1rv13gs1yv0ihkaf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q05j8k0dre1rv13gs1yv0ihkaf5'>
            <column caption='Price Range' datatype='string' name='[Calculation_1817251553869827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [final_price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [final_price] &lt;= 30000 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1817251553869827]' derivation='None' name='[none:Calculation_1817251553869827:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:Calculation_1817251553869827:nk]</rows>
        <cols>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkard' name='federated.0q05j8k0dre1rv13gs1yv0ihkaf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q05j8k0dre1rv13gs1yv0ihkaf5'>
            <column caption='Price Range' datatype='string' name='[Calculation_1817251553869827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [final_price] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [final_price] &lt;= 30000 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1817251553869827]' derivation='None' name='[none:Calculation_1817251553869827:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:Calculation_1817251553869827:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[sum:units_sold:qk]</rows>
        <cols>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Brands by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkard' name='federated.0q05j8k0dre1rv13gs1yv0ihkaf5' />
          </datasources>
          <datasource-dependencies datasource='federated.0q05j8k0dre1rv13gs1yv0ihkaf5'>
            <column caption='Revenue' datatype='real' name='[Calculation_1817251553476609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[final_price] * [units_sold]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1817251553476609]' derivation='Sum' name='[sum:Calculation_1817251553476609:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1817251553476609])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:brand:nk]' direction='DESC' />
          <slices>
            <column>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:brand:nk]</rows>
        <cols>[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[sum:Calculation_1817251553476609:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Flipkart Sales, Ratings &amp; Discount Impact Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='800' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='flipkard' name='federated.0q05j8k0dre1rv13gs1yv0ihkaf5' />
      </datasources>
      <datasource-dependencies datasource='federated.0q05j8k0dre1rv13gs1yv0ihkaf5'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='28' param='vert' type-v2='layout-flow' w='99030' x='485' y='998'>
            <zone h='4863' id='29' type-v2='title' w='99030' x='485' y='998'>
            </zone>
            <zone h='93141' id='20' param='vert' type-v2='layout-flow' w='99030' x='485' y='5861'>
              <zone h='93141' id='8' param='horz' type-v2='layout-flow' w='99030' x='485' y='5861'>
                <zone h='93141' id='6' type-v2='layout-basic' w='89333' x='485' y='5861'>
                  <zone h='53738' id='11' name='Top 10 Brands by Revenue' w='40053' x='49765' y='5861'>
                  </zone>
                  <zone h='53738' id='12' name='Rating vs Units Sold' w='23132' x='485' y='5861'>
                  </zone>
                  <zone h='39403' id='14' name='Price Range vs Avg Rating' w='40053' x='49765' y='59599'>
                  </zone>
                  <zone h='39403' id='15' name='Category vs Revenue' w='49280' x='485' y='59599'>
                  </zone>
                  <zone h='53738' id='16' name='Discount vs Units Sold' w='26148' x='23617' y='5861'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93141' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='5861'>
                  <zone h='10724' id='13' name='Rating vs Units Sold' pane-specification-id='0' param='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:Calculation_1817251553869827:nk]' type-v2='color' w='9697' x='89818' y='5861'>
                  </zone>
                  <zone h='23193' id='17' name='Discount vs Units Sold' pane-specification-id='0' param='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:category:nk]' type-v2='color' w='9697' x='89818' y='16585'>
                  </zone>
                  <zone h='15711' id='18' name='Discount vs Units Sold' pane-specification-id='0' param='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[sum:Calculation_1817251553476609:qk]' type-v2='size' w='9697' x='89818' y='39778'>
                  </zone>
                  <zone h='25312' id='30' name='Category vs Revenue' param='[federated.0q05j8k0dre1rv13gs1yv0ihkaf5].[none:category:nk]' type-v2='filter' values='database' w='9697' x='89818' y='55489'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
